# BACKEND API
REACT_APP_API_URL=

# FITBIT ID AND SECRET
REACT_APP_FITBIT_BASE_URL=
REACT_APP_FITBIT_REDIRECT_URI=
REACT_APP_FITBIT_CLIENT_ID=
REACT_APP_FITBIT_CLIENT_SECRET=

# GOOGLE SIGN IN ID AND SECRET
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_GOOGLE_CLIENT_SECRET=
